utiliser std::map
associer date(cle) et prix(valeur)

strtod ou stringstream pour convertir les strings en nombres


anee bissextile:
if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0))
        return true;

int daysInMonth[] = {0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31}


------------test a faire ------------
2023-02-30 (Février n'a jamais 30 jours)

2023-02-29 (2023 n'est pas bissextile)
1900-02-29 1900 n'est pas bissextile
2000-02-29 bissextile

2023-13-01 (Mois 13 n'existe pas)

2023-04-31 (Avril n'a que 30 jours)

2023-0-10 (Mois 0 n'existe pas)




Base : [01-Jan, 05-Jan] Recherche : 03-Jan

    Tu appelles it = ma_map.lower_bound("2022-01-03").

    La fonction cherche...

        Est-ce que 01-Jan >= 03-Jan ? Non.

        Est-ce que 05-Jan >= 03-Jan ? Oui !

    L'itérateur it pointe donc sur le 5 Janvier.